<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="jquery-3.7.1.min.js"></script>
    <Script src=";/js/script.js" defer>
    </Script>

    <title>Brocos Queblados 2 players</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        
        h1 {
            color: white;
            text-align: center;
        }
        
        p {
            color: white;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        h2{
            color: white;
            text-align: center;
        }
    </style>
</head>

<h1>Brocos</h1>
<p>Queblados</p>
<br>
<br>
<br>
  <h2 id="pontuacao">Pontuação: 0</h2>
<div class="game-container">
    <div class="game-board" id="Jogador 1">
        <div class="barra" id="barra1"></div>
        <div class="bola" id="bola1"></div>
    </div>
</div>

<script src="./js/brocos.js" defer></script>

<div id="game-over-popup" class="popup">
    <div class="popup-content">
        <p id="popup-message">Você perdeu!</p>
        <button onclick="location.reload()">Reiniciar</button>
        <button onclick="location.href='Tela.html'">Tela inicial</button>
    </div>
</div>




</html>